# The main config file for your Jekyll template

# Site settings
title: ILUG-BOM               # used for the html title of every page
desc: >
  The GNU/Linux Users Group, Mumbai, India, also called ILUG-BOM, is
  an informal mailing list of over 1000 members from all over India,
  but mostly from Mumbai.
url: http://www.ilug-bom.org.in  # put your website hosting url here
baseurl: ''                 # the subpath of your site, e.g. /blog
permalink: /:year/:title/   # how should we display posts url

# Meta settings
email: webmaster@ilug-bom.org.in
author: ILUG-BOM
twitter_username: ilugbom
gitlab_username: ilug-bom
gitlab_project: www.ilug-bom.org.in

pagination:
  limit: false
  per_page: 5
# Navigation settings
# Used to define the navigation menu items
# > Title is the tile of the navigation item, url the url and desc is the tooltip
navigation:
  - title: Home
    url: /
    desc: Homepage
  - title: Mailing list
    url: /linuxers/
    desc: Linuxers mailing list
  - title: Events
    url: /events/
    desc: A schedule of forthcoming meet or event
  - title: Posts
    url: /posts/
    desc: Blog posts, tutorials and other notes
  - title: Contact
    url: /contact/
    desc: Contact us

# Used by Jekyll to recognize what is a post and what is a page
defaults:
  -
    scope:
      path: ''
      type: posts
    values:
      layout: post

# Markdown parser settings
markdown: kramdown
kramdown:
  input: GFM
  hard_wrap: false          # you can change this if you feel like it
  parse_block_html: true    # allow parsing html inside markdown

# Build settings
include:
  - _pages                  # all your pages can be put inside pages (except articles)
exclude:
  - README.md
  - vendor
  - Gemfile
  - Gemfile.lock
gems:
  - octopress-paginate
